<!DOCTYPE html>
<html lang="en">
<head>
    <header class="banner">
        <h1>Water Quality Project</h1>
        <p> Chicago Beaches </p>
        <style>
            header.banner {
background-image: url("imgs/beach.jpg");
background-size: cover;
height: 168px;
width: 100%;
padding: 30px;
font-size:x-large;
color: whitesmoke;
}
        </style>
    </header>
  <title>Chicago Beach Conditions</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    
      <a class="navbar-brand" href="#">Data Portal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About the Data</a></li>
        <li><a href="#">Weather Data</a></li>
        <li><a href="#">Beach Safety</a></li> 
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Chicago Beach Weather Data </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Dashboard</h3>
      <p>Lorem ipsum...</p>
      <div class="grid-container">
        <header class="header"></header>
        <aside class="sidenav"></aside>
        <main class="main"></main>
        <footer class="footer"></footer>
      </div>
      <style>
.grid-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "sidenav header"
    "sidenav main"
    "sidenav footer";
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #648ca6;
}

.sidenav {
  grid-area: sidenav;
  background-color: #394263;
}

.main {
  grid-area: main;
  background-color: #8fd4d9;
}

.footer {
  grid-area: footer;
  background-color: #648ca6;
}

      </style>

<script>

const url = "https://data.cityofchicago.org/resource/2ivx-z93u.json";

// Fetch the JSON data and console log it
var data = d3.json(url).then(data => {
    //   console.log(data);
    var first = data[0];
    console.log(first);
    var tbody = d3.select("tbody");
    
    // From Unit 14 Week 3 Activity 03-Evr_D3_Table
    data.forEach((sample) => {
        var row = tbody.append("tr");
        Object.entries(sample).forEach(([key, value]) => {
        var cell = row.append("td");
        cell.text(value);
        });
    });  
});

</script>

   
        
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Chicago Beach Data</p>
</footer>

</body>
</html>
 <style>
   